{
  "name": "revzenta-crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Revzenta CRM — universal client pipeline management app.",
  "scripts": {
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "dev": "tsx server/index.ts",
    "start": "NODE_ENV=production tsx server/index.ts",
    "seed": "tsx server/seed.ts",
    "db:reset": "rm -f data/crm.db data/crm.db-shm data/crm.db-wal"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^7.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
